Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsMX3; MX3.cls
Form=MX3.frm
Module=modMX3; MX3.bas
Form=MX3 Demo.frm
ResFile32="MX3.res"
IconForm="frmMX3"
Startup="frmDemoMX3"
HelpFile=""
Title="MP3 Manager Mini"
ExeName32="MX3 Demo.exe"
Command32=""
Name="MX3"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="MP3 Manager Mini\MP3 Manager Mini ActiveX\MX3.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
